APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=basic-express

# Database

DB_HOST=localhost
DB_USER=3306
DB_PASS=docker
DB_NAME=db_teste

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
